name=MT-arduino-pin-debouncer
version=1.0.1
author=Morgritech
maintainer=Morgritech
sentence=Pin debouncer to filter out noise on input pins.
paragraph=This library implements a non-blocking function to detect and filter out random state changes on input pins.
category=Signal Input/Output
url=https://github.com/Morgritech/MT-arduino-pin-debouncer
architectures=*
includes=pin_debouncer.h